---
title: "Code Page"
---

```{r}
library(tidyverse)
happy2023=read.csv("happiness2023.csv")
happy2024=read.csv("happiness2024.csv")
happy2025=read.csv("happiness2025.csv")


Hap25 = ggplot(head(happy2025,10), aes(x=country, y=WorldHappinessScore_2025, fill= country))+
  geom_bar(stat="identity")+
  labs(x="Country Name", y="Happiness Score", title="Top 10 Happiest Countries in 2025")+
  coord_flip()+
    theme(legend.position="none")

```

```{r}
Hap24 = ggplot(head(happy2024,10), aes(x=country, y=WorldHappinessScore_2024, fill= country))+
  geom_bar(stat="identity")+
  labs(x="Country Name", y="Happiness Score", title="Top 10 Happiest Countries in 2024")+
  coord_flip()+
    theme(legend.position="none")
 
```

```{r}
Hap23 = ggplot(head(happy2023,10), aes(x=country, y=WorldHappinessScore_2023, fill= country))+
  geom_bar(stat="identity")+
  labs(x="Country Name", y="Happiness Score", title="Top 10 Happiest Countries in 2023")+
  coord_flip()+
    theme(legend.position="none")
 
```

```{r}
HappinessDiff2025 = happy2025 %>%
  inner_join(happy2024, by = "country") %>%
  mutate(Difference = WorldHappinessScore_2025 - WorldHappinessScore_2024)
HappinessDiff2025= arrange(HappinessDiff2025, desc(Difference))

HapDiff25 = ggplot(head(HappinessDiff2025,10), aes(x=country, y=Difference, fill= country))+
  geom_bar(stat="identity")+
  labs(x="Country Name", y="Increase in Happiness Score", title="Top 10 Countries with a Change in Happiness between 2024 and 2025")+
  coord_flip()+
    theme(legend.position="none")

```
